<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoesDetailViewModel"
            type="com.example.myshoestore.screens.shoesDetails.ShoesDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoesDetails.ShoesDetailFragment">

        <TextView
            android:id="@+id/tv_sdf_shoes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoes Name:"
            app:layout_constraintBottom_toTopOf="@+id/editTextShoesName"
            app:layout_constraintEnd_toEndOf="@+id/editTextShoesName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextShoesName" />

        <EditText
            android:id="@+id/editTextShoesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sdf_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name:"
            app:layout_constraintBottom_toTopOf="@+id/editTextCompanyName"
            app:layout_constraintEnd_toEndOf="@+id/editTextCompanyName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextCompanyName" />

        <EditText
            android:id="@+id/editTextCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Company Name"
            app:layout_constraintEnd_toEndOf="@+id/editTextShoesName"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="@+id/editTextShoesName"
            app:layout_constraintTop_toBottomOf="@+id/editTextShoesName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoes Size:"
            app:layout_constraintBottom_toTopOf="@+id/editTextShoesSize"
            app:layout_constraintEnd_toEndOf="@+id/editTextShoesSize"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextShoesSize" />

        <EditText
            android:id="@+id/editTextShoesSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editTextCompanyName"
            app:layout_constraintStart_toStartOf="@+id/editTextCompanyName"
            app:layout_constraintTop_toBottomOf="@+id/editTextCompanyName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/editTextShoesSize"
            app:layout_constraintStart_toStartOf="@+id/editTextShoesSize"
            app:layout_constraintTop_toBottomOf="@+id/editTextShoesSize" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="80dp"
            android:text="Saven"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>